#setting DB connections
spring.datasource.url= jdbc:mysql://localhost:3306/home_care
spring.datasource.username=root
spring.datasource.password=Nilesh@123

#to see sql logs
spring.jpa.show-sql=true

#configuring hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
